<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../Style/Styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <a href="Education.html">Education</a>
    <a href="Hobbies.html">Hobbies</a>
    <a href="About Me.html">Hometown</a>
    <a href="#">Skills</a>

    <h3>Skills</h3>
    <ul> class=".style1"
        <li>Development Skills</li>
            <ol>
                <li>Database Design and Development</li>
                <li>Entity-relationship diagrams</li>
                <li>VBA</li>
                <li>SQL</li>
                <li>Tableau</li>
                <li>Excel Solver, Pivot Tables and Charts</li>
                <li>Flowchart Diagrams</li>
                <li>HTML, CSS, Bootstrap</li>
            </ol>
        <li>Languages</li>
            <ul>
                <li>English</li>
                <li>Spanish</li>
            </ul>
        <li>Other Skills</li>
            <ul>
                <li>Marketing Basics</li>
                <li>Accounting Basics</li>
                <li>Basic Math up to Calculus and Finite</li>
            </ul>
    </ul>
</body>
</html>